<?xml version="1.0"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e8e8e7"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#b7b7b1"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher"
                android:layout_weight="0.05"
                android:contentDescription="@string/logo_desc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="22sp"

                android:textStyle="bold" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/textView" />

                    <ScrollView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/scrollView2"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="380sp"
                                android:layout_height="190sp"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="190sp"
                                    android:layout_height="190sp"
                                    android:id="@+id/imageView"
                                    android:src="@drawable/donate_blood"
                                    android:baselineAlignBottom="false"
                                    android:cropToPadding="false"
                                    android:onClick="DonatesBlood"
                                    android:longClickable="true"
                                    android:clickable="true" />

                                <ImageView
                                    android:layout_width="190sp"
                                    android:layout_height="190sp"
                                    android:id="@+id/imageView2"
                                    android:src="@drawable/donor_list"
                                    android:onClick="NeedBlood"
                                    android:longClickable="true"
                                    android:clickable="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" >

                                <ImageView
                                    android:layout_width="190sp"
                                    android:layout_height="190sp"
                                    android:id="@+id/imageView3"
                                    android:src="@drawable/search_hospital"
                                    android:baselineAlignBottom="false"
                                    android:cropToPadding="false"
                                    android:onClick="Search"
                                    android:longClickable="true"
                                    android:clickable="true" />

                                <ImageView
                                    android:layout_width="190sp"
                                    android:layout_height="190sp"
                                    android:id="@+id/imageView4"
                                    android:src="@drawable/how_to"
                                    android:onClick="AppUse"
                                    android:longClickable="true"
                                    android:clickable="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" >

                                <ImageView
                                    android:layout_width="190sp"
                                    android:layout_height="190sp"
                                    android:id="@+id/imageView5"
                                    android:src="@drawable/check_elig"
                                    android:baselineAlignBottom="false"
                                    android:cropToPadding="false"
                                    android:onClick="Check"
                                    android:longClickable="true"
                                    android:clickable="true" />

                                <ImageView
                                    android:layout_width="190sp"
                                    android:layout_height="190sp"
                                    android:id="@+id/imageView6"
                                    android:src="@drawable/knowledge"
                                    android:onClick="Knowledge"
                                    android:clickable="true"
                                    android:baselineAlignBottom="false"
                                    android:cropToPadding="false"
                                    android:longClickable="true" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" >

                                <ImageView
                                    android:layout_width="190sp"
                                    android:layout_height="190sp"
                                    android:id="@+id/imageView7"
                                    android:src="@drawable/history"
                                    android:baselineAlignBottom="false"
                                    android:cropToPadding="false"
                                    android:onClick="History"
                                    android:clickable="true"
                                    android:longClickable="true" />

                                <ImageView
                                    android:layout_width="190sp"
                                    android:layout_height="190sp"
                                    android:id="@+id/imageView8"
                                    android:src="@drawable/logout"
                                    android:clickable="true"
                                    android:baselineAlignBottom="false"
                                    android:cropToPadding="false"
                                    android:longClickable="true" />
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>



            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</FrameLayout>